# RecipeWizard

./: README.md  package.json
recipe-generator/: pom.xml
recipe-generator/frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vite.config.ts.timestamp-1744438752706-7ce693ff81dcb.mjs
recipe-generator/frontend/src/: index.css
recipe-generator/frontend/src/components/: LoadingRecipe.tsx  RecipeDisplay.tsx  RecipeForm.tsx  RecipeWizard.tsx
recipe-generator/frontend/src/pages/: Index.tsx
recipe-generator/frontend/src/services/: recipeService.ts
recipe-generator/src/main/java/com/example/recipe_generator/: AppConfig.java  RecipeGeneratorApplication.java
recipe-generator/src/main/java/com/example/recipe_generator/config/: WebConfig.java
recipe-generator/src/main/java/com/example/recipe_generator/controller/: RecipeController.java
recipe-generator/src/main/java/com/example/recipe_generator/dto/: RecipeRequest.java  RecipeResponse.java
recipe-generator/src/main/java/com/example/recipe_generator/integration/: AiServiceClient.java  GeminiAiClient.java
recipe-generator/src/main/java/com/example/recipe_generator/service/: RecipeService.java  RecipeServiceImpl.java
recipe-generator/src/main/resources/: application.properties
recipe-generator/src/test/java/com/example/recipe_generator/: RecipeGeneratorApplicationTests.java  controller.java  integration.java  service.java
