# --- Google Gemini API Configuration ---
google.gemini.api.key=AIzaSyCR-e0630VQbaKVjRGFCEFqMmgPifQbkDQ
google.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
google.gemini.model=gemini-2.5-flash
google.gemini.temperature=0.7
# Adjust based on expected recipe length
google.gemini.maxOutputTokens=1024
google.gemini.topK=40
google.gemini.topP=0.95
server.port=8081